{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
